# BobElAlquilador

./: .fuse_hidden0000025100000002  data_base_create.sql  data_base_insert.sql  errorlog.txt  package-lock.json  package.json  pom.xml  run.sh  set_up_database.sh  set_up_migrations.sh
src/: .xdp-.$ModeladoBD.drawio.dtmp-dEMMz7  ModeladoBD.drawio
src/main/java/com/BobElAlquilador/demo/: DemoApplication.java
src/main/java/com/BobElAlquilador/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/BobElAlquilador/demo/controller/: AlquilerController.java  AuthController.java  ChangeDataUserController.java  ClienteController.java  ConversacionController.java  EmpleadoController.java  FrontController.java  MaquinaController.java  MensajeController.java  MercadoPagoController.java  PreguntasController.java  PropietarioController.java  RegisterController.java  ResenaAEmpleadoController.java  ResenaMaquinaController.java  RespuestasController.java  TwoFaController.java
src/main/java/com/BobElAlquilador/demo/model/: Alquiler.java  AlquilerID.java  AlquilerId.java  Cliente.java  Conversacion.java  DbEstado.java  Empleado.java  Estado.java  EstadoAlquiler.java  EstadoMaquina.java  Iteracion.java  IteracionId.java  Maquina.java  Marca.java  Mensaje.java  Persona.java  Pregunta.java  Propietario.java  RegistroMovimiento.java  RegistroMovimientoId.java  Resena.java  ResenaMaquina.java  Respuesta.java  Retiro.java  Rol.java  RolEmisor.java  Tipo.java
src/main/java/com/BobElAlquilador/demo/repository/: AlquilerRepository.java  ClienteRepository.java  ConversacionRepository.java  EmpleadoRepository.java  IteracionRepository.java  MaquinaRepository.java  MarcaRepository.java  MensajeRepository.java  PersonaRepository.java  PreguntaRepository.java  PropietarioRepository.java  RegistroMovimientoRepository.java  ResenaMaquinaRepository.java  ResenaRepository.java  RespuestaRepository.java  RetiroRepository.java  RolRepository.java  TipoRepository.java
src/main/java/com/BobElAlquilador/demo/segurity/: CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/BobElAlquilador/demo/service/: AlquilerService.java  AuthService.java  ClienteService.java  ConversacionService.java  CorreoService.java  CustomUserDetailsService.java  EmpleadoService.java  IteradorService.java  MaquinaAlquilerCordinator.java  MaquinaService.java  MarcaService.java  MensajeService.java  PersonaService.java  PreguntaService.java  PropietarioService.java  ResenaMaquinaService.java  ResenaService.java  RespuestaService.java  TipoService.java  TwoFaService.java  ValidadorCredencialesService.java
src/main/java/com/BobElAlquilador/demo/util/: AlquilerPagoRequest.java  JwtUtil.java  (+11 more)
src/main/resources/: application.properties  estructura
src/main/resources/front-bobelalquilador/: README.md  angular.json  package-lock.json  package.json
src/main/resources/front-bobelalquilador/src/: index.html  main.server.ts
src/main/resources/front-bobelalquilador/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
src/main/resources/static/frontend/: package-lock.json  package.json
src/main/resources/static/frontend/public/: index.html
src/main/resources/static/frontend/src/: App.js  MisAlquileres.css
src/test/java/com/BobElAlquilador/demo/: ClienteServiceTest.java  DemoApplicationTests.java  EmpleadoServiceTest.java  HashTest.java  MaquinaServiceTest.java  PreguntaServiceTest.java  PropietarioServiceTest.java  ResenaServiceTest.java  RespuestaDelClienteTest.java  RespuestaServiceTest.java  TestCorreo.java
(+70 files in other folders)
