spring.datasource.url=jdbc:mysql://localhost:3306/midb
spring.datasource.username=root
spring.datasource.password=Dolores1234.
#spring.datasource.password=1234567!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bobelalquilador.sistema@gmail.com
#spring.mail.password=medr nbco btdd cdba
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.from=bobelalquilador.sistema@gmail.com
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=07d45df40f3cec2792c55c79a1ef9c70
spring.mail.password=c263b5fb4b26817b8d6b82aa268096dc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from=bobelalquilador.sistema@gmail.com
#defino ruta para guardar imagenes
upload.dir=uploads/